@import "../../../../../../constants";
@import "../../../../../../styles/sizes";

.modal {
  max-width: 36.125rem;
  width: 100%;
  max-height: 29.25rem;
  border-radius: 0;
  box-shadow: 0 0.25rem 0.9375rem var(--drop-shadow);
  height: 37rem;

  :global(.modal__header-wrapper--with-modal-padding) {
    .modalHeader {
      padding: 0.875rem 0 0.5rem;
      justify-content: flex-start;
    }
  }

  .modalHeaderWrapper {
    padding: 0 1.5rem;
  }

  .modalCloseWrapper {
    top: 0.5rem;
    margin: 0;
  }

  @include tablet {
    max-width: unset;
    max-height: unset;
    height: 100%;
  }
}

.modalTitleWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--primary-text);
}

.modalTitle {
  margin: 0 0 1.5rem;
  font-family: PoppinsSans, sans-serif;
  font-weight: normal;
  font-size: $moderate-small-2;
  line-height: 127%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infoText {
  margin: 1rem 0;
  padding: 0 1rem;
  font-size: $mobile-title;
  text-align: center;
  color: var(--primary-text);
}

.itemList {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  border-bottom: 0.0625rem solid $c-gray-20;

  &:last-child {
    border-bottom: 0;
  }
}

.userItem {
  padding: 0.375rem 1.75rem;
}

.optionWrapper {
  display: flex;
  align-items: center;
}

.userAvatar {
  margin-right: 0.75rem;
}

.searchIcon {
  margin-right: 0.5rem;
}

.createGroupChatButton {
  margin-left: auto;
  margin-top: 1rem;
  width: 10rem;
}
