// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Kit/ButtonIcon Outline Blue 1`] = `
<div
  className="sb-flex-column sb-align-start sb-w-max-content sb-items-mb-2"
>
  <button
    className="button button buttonOutlineBlueVariant"
    tabIndex={0}
    type="button"
  >
    <svg
      className="icon"
      fill="none"
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1V15"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth={1.5}
      />
      <path
        d="M1 8H15"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth={1.5}
      />
    </svg>
  </button>
  <button
    className="button button buttonDisabled buttonOutlineBlueVariant"
    disabled={true}
    tabIndex={0}
    type="button"
  >
    <svg
      className="icon"
      fill="none"
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1V15"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth={1.5}
      />
      <path
        d="M1 8H15"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth={1.5}
      />
    </svg>
  </button>
  <button
    aria-disabled="true"
    className="button button buttonDisabled buttonOutlineBlueVariant"
    tabIndex={0}
    type="button"
  >
    <svg
      className="icon"
      fill="none"
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1V15"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth={1.5}
      />
      <path
        d="M1 8H15"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth={1.5}
      />
    </svg>
  </button>
</div>
`;
